# opengolf-app

./: .gitignore  README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: radio_button_color_selector.xml
app/src/main/res/drawable/: background_menu_base.xml  background_menu_divider.xml  background_menu_item.xml  background_menu_item_selectable.xml  background_menu_selectable.xml  background_menu_trim.xml  background_progress_circle.xml  background_trim.xml  button_background_clear_pressed.xml  button_background_clear_pressed_black.xml  button_background_clear_pressed_white.xml  button_background_gradient.xml  button_floating_edit.xml  button_floating_garbage.xml  button_floating_golfhole.xml  button_floating_start.xml  button_floating_waypoint.xml  button_free_roam.xml  button_locate.xml  button_my_location.xml  button_refresh.xml  button_saved_courses.xml  ic_start_button.xml  ic_waypoint.xml  ic_waypoint_button.xml  ic_waypoint_core.xml  ic_waypoint_outline_large.xml  ic_waypoint_outline_small.xml  rectangle_background_gradient.xml  rectangle_background_white_top_bar.xml  rectangle_edit_text.xml  rectangle_free_roam.xml  rectangle_list_view.xml  vector_done_white.xml  (+10 more)
app/src/main/res/drawable-mdpi/: button_background_floating.xml  button_floating_cancel.xml  button_floating_done.xml  button_floating_next.xml  button_floating_previous.xml  ic_cancel_button.xml  ic_floating_button.xml  ic_next_button.xml  ic_previous_button.xml  rectangle_top_left_container.xml  rectangle_top_right_container.xml
(+43 files in other folders)
