<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription">

    <fragment
        android:id="@+id/courseMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/courseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:includeFontPadding="false"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:shadowColor="@android:color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:layout_margin="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top|start"
        android:padding="5dp">

        <TextView
            android:id="@+id/curLocToGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:shadowColor="@android:color/black"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"/>

        <TextView
            android:id="@+id/pointToGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:shadowColor="@android:color/black"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3" />

        <TextView
            android:id="@+id/curLocToPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:shadowColor="@android:color/black"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3" />

    </LinearLayout>

    <TextView
        android:id="@+id/holeNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:includeFontPadding="false"
        android:textSize="50sp"
        android:textColor="@android:color/white"
        android:shadowColor="@android:color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="5dp">

        <ImageView
            android:id="@+id/prevButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_floating_previous"  />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/spinner"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center|center"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:background="@drawable/background_progress_circle"
        android:indeterminate="true" />

    <ImageView
        android:id="@+id/startButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="40dp"
        android:src="@drawable/button_floating_start">
    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp">

        <ImageView
            android:id="@+id/waypointButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_floating_waypoint"
            android:layout_marginTop="5dp" />

        <ImageView
            android:id="@+id/golfHoleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_floating_golfhole"
            android:layout_marginTop="5dp" />

        <ImageView
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_floating_cancel"
            android:layout_marginTop="5dp" />

        <ImageView
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_floating_next"
            android:layout_marginTop="5dp"/>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
