<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rectangle_list_view_item"
    android:focusable="true"
    android:clickable="true"
    android:padding="6sp">

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/courseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextPrimary"
        android:minHeight="24sp"
        android:textSize="24sp"
        android:text="@string/sample"/>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/courseCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextSecondary"
        android:minHeight="16sp"
        android:textSize="16sp"
        android:text="@string/sample"/>

</LinearLayout>