<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_menu_item_selectable"
    android:focusable="true"
    android:clickable="true"
    android:padding="@dimen/MenuItemRadius">

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/courseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/MenuItemPrimaryTextSize"
        android:textAlignment="center"
        android:text="@string/createCourse"/>

</LinearLayout>